# JWT / OIDC
PRIVATE_KEY_PATH=./rsa_private.pem
PUBLIC_KEY_PATH=./rsa_public.pem
ISSUER=http://localhost:8000
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# DB
DATABASE_URL=postgresql+psycopg2://authuser:supersecret@db/authdb

# INITIAL DEMO USER  (hashed at first start-up)
SEED_EMAIL=demo@example.com
SEED_PASSWORD=Passw0rd!
